
<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
<title>
Musing of Farrago
</title>
<style type="text/css">
/* Line styles */
	
	background: #108dc7;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #ef8e38, #108dc7);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #ef8e38, #108dc7); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


.wu-line, .wu-line > span {
	line-height : 160%;
}

.wu-line.wu-right {
	text-align : right;
}

.wu-line.wu-center {
	text-align : center;
}

.wu-line.wu-justify {
	text-align : justify;
}

/* Line spacing */

.wu-line_spacing_05, .wu-line_spacing_05 > span {
	line-height : 50%;
}

.wu-line_spacing_06, .wu-line_spacing_06 > span {
	line-height : 60%;
}

.wu-line_spacing_07, .wu-line_spacing_07 > span {
	line-height : 70%;
}

.wu-line_spacing_08, .wu-line_spacing_08 > span {
	line-height : 80%;
}

.wu-line_spacing_09, .wu-line_spacing_09 > span {
	line-height : 90%;
}

.wu-line_spacing_10, .wu-line_spacing_10 > span {
	line-height : 100%;
}

.wu-line_spacing_11, .wu-line_spacing_11 > span {
	line-height : 110%;
}

.wu-line_spacing_12, .wu-line_spacing_12 > span {
	line-height : 120%;
}

.wu-line_spacing_13, .wu-line_spacing_13 > span {
	line-height : 130%;
}

.wu-line_spacing_14, .wu-line_spacing_14 > span {
	line-height : 140%;
}

.wu-line_spacing_15, .wu-line_spacing_15 > span {
	line-height : 150%;
}

.wu-line_spacing_16, .wu-line_spacing_16 > span {
	line-height : 160%;
}

.wu-line_spacing_17, .wu-line_spacing_17 > span {
	line-height : 170%;
}

.wu-line_spacing_18, .wu-line_spacing_18 > span {
	line-height : 180%;
}

.wu-line_spacing_19, .wu-line_spacing_19 > span {
	line-height : 190%;
}

.wu-line_spacing_20, .wu-line_spacing_20 > span {
	line-height : 200%;
}

/* Lists */

.wu-disc, .wu-square {
	display : list-item;
	list-style : inside;
}

.wu-lower-alpha, .wu-lower-roman , .wu-lower-roman, .wu-upper-alpha, .wu-upper-roman {
	display : block;
}

.wu-disc {
	list-style-type : disc;
}

.wu-lower-alpha:before {
	counter-increment : item;
	content : counter(item, lower-alpha) ". "
}

.wu-lower-roman:before {
	counter-increment : item;
	content : counter(item, lower-roman) ". "
}

.wu-square {
	list-style-type : square;
}

.wu-upper-alpha:before {
	counter-increment : item;
	content : counter(item, upper-alpha) ". "
}

.wu-upper-roman:before {
	counter-increment : item;
	content : counter(item, upper-roman) ". "
}

.wu-ordered {
	display : block;
}

.wu-ordered:before {
	counter-increment : item;
	content : counter(item) ". "
}

.wu-reset-counter {
	counter-reset : item;
}

/* Heading */

.wu-line.wu-heading1, .wu-line.wu-heading1 span {
	display: block;
	padding-top: 4px;
	padding-bottom: 4px;
	font-size: 135%;
}

.wu-line.wu-heading2, .wu-line.wu-heading2 span {
	display: block;
	padding-top: 4px;
	padding-bottom: 4px;
	font-size: 130%;
}

.wu-line.wu-heading3, .wu-line.wu-heading3 span {
	display: block;
	padding-top: 4px;
	padding-bottom: 4px;
	font-size: 125%;
}

.wu-line.wu-heading4, .wu-line.wu-heading4 span {
	display: block;
	padding-top: 4px;
	padding-bottom: 4px;
	font-size: 120%;
}

.wu-line.wu-heading5, .wu-line.wu-heading5 span {
	display: block;
	padding-top: 4px;
	padding-bottom: 4px;
	font-size: 115%;
}

.wu-line.wu-heading6, .wu-line.wu-heading6 span {
	display: block;
	padding-top: 4px;
	padding-bottom: 4px;
	font-size: 110%;
}

.wu-line.wu-heading1 span, .wu-line.wu-heading2 span, .wu-line.wu-heading3 span, .wu-line.wu-heading4 span, .wu-line.wu-heading5 span, .wu-line.wu-heading6 span {
	display : inline-block;
}

/* Text styles */

.wu-text.wu-bold {
	font-weight : bold;
}

.wu-text.wu-underline {
	text-decoration : underline;
}

.wu-text.wu-italic {
	font-style : italic;
}

.wu-text.wu-strikethrough {
	text-decoration : line-through;
}
body {
	margin : 0;
}

div.editor {
	white-space : pre-wrap;
	word-wrap : break-word;
	font-size : 16px;
	font-family : Arial;
	line-height : 120%;
	line-height : 160%;
	padding : 30px 50px;
}

div.editor span {
	font-size : 16px;
	font-family : Arial;
}

</style>
</head>
<body>
<div class="nbe editor">
<div class="wu-root"><div class="wu-line"><br></div><div class="wu-line"><a class="wu-link" href="https://www.google.com/search?q=%23PearlOfMind+Samarth"><span class="wu-text">#PearlOfMind</span></a><br></div><div class="wu-line"><br></div><div class="wu-line"><span class="wu-text wu-bold wu-underline" style="font-size: 18px;">Musing of </span><span class="wu-text wu-bold wu-underline" style="font-size: 18px;">Farrago.</span><br></div><div class="wu-line"><span class="wu-text" style="font-size: 18px;">   </span><br></div><div class="wu-line wu-line_spacing_20"><span class="wu-text" style="background-color: rgb(255, 255, 255); font-family: arial; vertical-align: baseline; font-size: 22.4px;">     </span><br></div><div class="wu-line"><img class="wu-img" src="https://thumbs.dreamstime.com/b/eid-al-fitr-mubarak-poster-banner-design-illustration-young-men-hugging-each-other-occasion-islamic-festival-corona-190846237.jpg" title=""><br></div><div class="wu-line"><br></div><div class="wu-line wu-line_spacing_19"><br></div><div class="wu-line"><br></div><div class="wu-line wu-line_spacing_19"><span class="wu-text" style="color: rgb(34, 34, 34); background-color: rgb(255, 255, 255); font-size: 30px;">Eid al-Fit</span><span class="wu-text" style="color: rgb(34, 34, 34); background-color: rgb(255, 255, 255); font-size: 30px;">r.</span><br></div><div class="wu-line wu-line_spacing_19" style="font-size: 30px;"><br></div><div class="wu-line"><span class="wu-text" style="color: rgb(0, 0, 0); font-size: 16px;">We humans are a statistical mean of the general </span><span class="wu-text wu-bold wu-underline" style="color: rgb(0, 0, 0); font-size: 16px;">good</span><span class="wu-text" style="color: rgb(0, 0, 0); font-size: 16px;"> and </span><span class="wu-text wu-bold wu-underline" style="color: rgb(0, 0, 0); font-size: 16px;">bad</span><span class="wu-text" style="color: rgb(0, 0, 0); font-size: 16px;"> we do. However as they refer the current times </span><span class="wu-text" style="color: rgb(0, 0, 0); font-size: 16px;">as</span><span class="wu-text" style="color: rgb(0, 0, 0); font-size: 16px;"> "</span><span class="wu-text wu-bold wu-italic" style="color: rgb(0, 0, 0); font-size: 16px;">कलयुग</span><span class="wu-text" style="color: rgb(0, 0, 0); font-size: 16px;">", the general </span><span class="wu-text wu-bold wu-underline" style="color: rgb(0, 0, 0); font-size: 16px;">bad</span><span class="wu-text" style="color: rgb(0, 0, 0); font-size: 16px;">, is, kind of, assumed and experienced to be having more weights associated. Hence, we, in general do some general </span><span class="wu-text wu-bold wu-underline" style="background-color: rgb(255, 255, 255); font-family: arial; font-size: 16px;">good</span><span class="wu-text" style="color: rgb(0, 0, 0); font-size: 16px;"> and hand in hand do some general </span><span class="wu-text wu-bold wu-underline" style="color: rgb(0, 0, 0); font-size: 16px;">bad</span><span class="wu-text" style="color: rgb(0, 0, 0); font-size: 16px;"> too! However in most cases, the general bad out-volumes the general </span><span class="wu-text wu-bold wu-underline" style="color: rgb(0, 0, 0); font-size: 16px;">good</span><span class="wu-text" style="color: rgb(0, 0, 0); font-size: 16px;"> done. Thus in totality, the net effect of the general </span><span class="wu-text wu-bold wu-underline" style="color: rgb(0, 0, 0); font-size: 16px;">good</span><span class="wu-text" style="color: rgb(0, 0, 0); font-size: 16px;"> and the general </span><span class="wu-text wu-bold wu-underline" style="color: rgb(0, 0, 0); font-size: 16px;">bad</span><span class="wu-text" style="color: rgb(0, 0, 0); font-size: 16px;"> done by an individual is: as a result, general </span><span class="wu-text wu-bold wu-underline" style="color: rgb(0, 0, 0); font-size: 16px;">bad</span><span class="wu-text" style="color: rgb(0, 0, 0); font-size: 16px;">; and this general premise, holds as a tautology in most of the cases of the regular homo sapien of the </span><span class="wu-text wu-bold wu-italic" style="color: rgb(0, 0, 0); font-size: 16px;">कलयुग</span><span class="wu-text" style="color: rgb(0, 0, 0); font-size: 16px;"> times.</span><br></div><div class="wu-line"><br></div><div class="wu-line"><br></div><div class="wu-line"><span class="wu-text" style="color: rgb(0, 0, 0); font-size: 16px;">In all of this, festivals, come as a </span><span class="wu-text" style="color: rgb(0, 0, 0); font-size: 16px;">"</span><span class="wu-text" style="color: rgb(0, 0, 0); font-size: 16px;">neutral setter</span><span class="wu-text" style="color: rgb(0, 0, 0); font-size: 16px;">"</span><span class="wu-text" style="color: rgb(0, 0, 0); font-size: 16px;"> for all the aforementioned generals done. The knob of the accounts of the general </span><span class="wu-text wu-bold wu-underline" style="color: rgb(0, 0, 0); font-size: 16px;">good</span><span class="wu-text" style="color: rgb(0, 0, 0); font-size: 16px;"> and general </span><span class="wu-text wu-bold wu-underline" style="color: rgb(0, 0, 0); font-size: 16px;">bad</span><span class="wu-text" style="color: rgb(0, 0, 0); font-size: 16px;"> done, gets reset to zero, on these festive instances. Festivals, kind of, give the subconscious mind, an opportunity of gravity, and a checkpoint on the paths of time, to cleanse the mind, heart and soul. We all associate an abstract indicative to all the festivals that are celebrated out there, and the base of these indicatives is to </span><span class="wu-text wu-italic" style="color: rgb(0, 0, 0); font-size: 16px;">"be better, and make the world a better place"</span><span class="wu-text" style="color: rgb(0, 0, 0); font-size: 16px;">. This is the root to which ALL the indicatives boil down to.</span><span class="wu-text" style="color: rgb(0, 0, 0); font-size: 16px;"> Let's see</span><span class="wu-text" style="color: rgb(0, 0, 0); font-size: 16px;"> how...</span><span class="wu-text" style="color: rgb(0, 0, 0); font-size: 16px;"> Just try decrypting these indicatives- here you go: Holi- </span><span class="wu-text" style="color: rgb(0, 0, 0); font-size: 16px;">"T</span><span class="wu-text" style="color: rgb(0, 0, 0); font-size: 16px;">he festival of love, color and joy!</span><span class="wu-text" style="color: rgb(0, 0, 0); font-size: 16px;">"</span><span class="wu-text" style="color: rgb(0, 0, 0); font-size: 16px;"> Diwali- </span><span class="wu-text" style="color: rgb(0, 0, 0); font-size: 16px;">"</span><span class="wu-text" style="color: rgb(0, 0, 0); font-size: 16px;">To forgive and forget, Light up lives!</span><span class="wu-text" style="color: rgb(0, 0, 0); font-size: 16px;">"</span><span class="wu-text" style="color: rgb(0, 0, 0); font-size: 16px;"> Eid: </span><span class="wu-text" style="color: rgb(0, 0, 0); font-size: 16px;">"</span><span class="wu-text" style="color: rgb(0, 0, 0); font-size: 16px;">Unity and prosperity</span><span class="wu-text" style="color: rgb(0, 0, 0); font-size: 16px;">, a sense </span><span class="wu-text" style="color: rgb(0, 0, 0); font-size: 16px;">of fratern</span><span class="wu-text" style="color: rgb(0, 0, 0); font-size: 16px;">ity (p</span><span class="wu-text" style="color: rgb(0, 0, 0); font-size: 16px;">lus </span><span class="wu-text" style="color: rgb(0, 0, 0); font-size: 16px;">goo</span><span class="wu-text" style="color: rgb(0, 0, 0); font-size: 16px;">d food too</span><span class="wu-text wu-bold">😅)"</span><span class="wu-text" style="color: rgb(0, 0, 0); font-size: 16px;"> and all the</span><span class="wu-text" style="color: rgb(0, 0, 0); font-size: 16px;"> alike fes</span><span class="wu-text" style="color: rgb(0, 0, 0); font-size: 16px;">tivals</span><span class="wu-text" style="color: rgb(0, 0, 0); font-size: 16px;"> have this indicative in common</span><span class="wu-text" style="color: rgb(0, 0, 0); font-size: 16px;">, and basi</span><span class="wu-text" style="color: rgb(0, 0, 0); font-size: 16px;">cally boil</span><span class="wu-text" style="color: rgb(0, 0, 0); font-size: 16px;"> down to t</span><span class="wu-text" style="color: rgb(0, 0, 0); font-size: 16px;">he root in</span><span class="wu-text" style="color: rgb(0, 0, 0); font-size: 16px;">dicative a</span><span class="wu-text" style="color: rgb(0, 0, 0); font-size: 16px;">s is afore</span><span class="wu-text" style="color: rgb(0, 0, 0); font-size: 16px;">mentioned </span><span class="wu-text" style="color: rgb(0, 0, 0); font-size: 16px;">in the ita</span><span class="wu-text" style="color: rgb(0, 0, 0); font-size: 16px;">licised fo</span><span class="wu-text" style="color: rgb(0, 0, 0); font-size: 16px;">rm.</span><br></div><div class="wu-line"><br></div><div class="wu-line" style="font-size: 16px;"><br></div><div class="wu-line" style="font-size: 16px;"><span class="wu-text" style="color: rgb(0, 0, 0); font-size: 16px;">Now here, at this point of time, although its rare, but, I myself exactly don't know, what I intend to explain, showcase or make myself (and eventually you too) realise right now, but I, simply know that- </span><span class="wu-text wu-bold wu-italic wu-underline" style="color: rgb(0, 0, 0); font-size: 16px;">LIFE IS TOO SHORT</span><span class="wu-text" style="color: rgb(0, 0, 0); font-size: 16px;"> for the general negatives and the general </span><span class="wu-text wu-bold wu-underline" style="color: rgb(0, 0, 0); font-size: 16px;">bad</span><span class="wu-text" style="color: rgb(0, 0, 0); font-size: 16px;">. The frequency of usage of the words general by me by far</span><span class="wu-text" style="color: rgb(0, 0, 0); font-size: 16px;">,</span><span class="wu-text" style="color: rgb(0, 0, 0); font-size: 16px;"> has</span><span class="wu-text" style="color: rgb(0, 0, 0); font-size: 16px;"> hit a mini infinity</span><span class="wu-text" style="background-color: rgb(255, 255, 255); font-family: arial; font-size: 16px;">😅</span><span class="wu-text" style="color: rgb(0, 0, 0); font-size: 16px;"> (Btw, I myself don't know what a mini infinity is) so far... It's just, because I want to sweep in the largest possible domain of all the negatives and the</span><span class="wu-text" style="color: rgb(0, 0, 0); font-size: 16px;"> bad</span><span class="wu-text" style="color: rgb(0, 0, 0); font-size: 16px;"> emotions, deeds and other stuff under a single word reference, so that anyone reading this, may be able to relate to this eventual GENERAL musing of mine</span><span class="wu-text" style="color: rgb(0, 0, 0); font-size: 16px;">, and enca</span><span class="wu-text" style="color: rgb(0, 0, 0); font-size: 16px;">psulate th</span><span class="wu-text" style="color: rgb(0, 0, 0); font-size: 16px;">e </span><span class="wu-text" style="color: rgb(0, 0, 0); font-size: 16px;">reverberat</span><span class="wu-text" style="color: rgb(0, 0, 0); font-size: 16px;">ions</span><span class="wu-text" style="color: rgb(0, 0, 0); font-size: 16px;"> of h</span><span class="wu-text" style="color: rgb(0, 0, 0); font-size: 16px;">is or her </span><span class="wu-text" style="color: rgb(0, 0, 0); font-size: 16px;">mind under</span><span class="wu-text" style="color: rgb(0, 0, 0); font-size: 16px;"> any of th</span><span class="wu-text" style="color: rgb(0, 0, 0); font-size: 16px;">e two (viz</span><span class="wu-text" style="color: rgb(0, 0, 0); font-size: 16px;">. </span><span class="wu-text wu-bold wu-underline" style="color: rgb(0, 0, 0); font-size: 16px;">good</span><span class="wu-text" style="color: rgb(0, 0, 0); font-size: 16px;"> and</span><span class="wu-text" style="color: rgb(0, 0, 0); font-size: 16px;"> </span><span class="wu-text wu-bold wu-underline" style="color: rgb(0, 0, 0); font-size: 16px;">bad</span><span class="wu-text" style="color: rgb(0, 0, 0); font-size: 16px;">)</span><span class="wu-text" style="color: rgb(0, 0, 0); font-size: 16px;">. This is the blurriest jotting of thoughts that I've ever done, but nevertheless, I'll not refractor it, correct it or even give it a second perusal for scrutiny. At this hour, I am simply stringing a stream out of the torrent</span><span class="wu-text" style="color: rgb(0, 0, 0); font-size: 16px;">s</span><span class="wu-text" style="color: rgb(0, 0, 0); font-size: 16px;"> of farrago thoughts enjoying entropy in the infinite volumes of some corner of my head, I am recording, in text, the unearthly voices, that are reverberating at the other corner of my mind. There may or may not be anything to emulate from this snippet this time, but as already said, that </span><span class="wu-text wu-underline" style="color: rgb(0, 0, 0); font-size: 16px;">LIFE IS TOO SHORT</span><span class="wu-text" style="color: rgb(0, 0, 0); font-size: 16px;"> for all the negatives, henceforth eradication of the negatives and</span><span class="wu-text" style="color: rgb(0, 0, 0); font-size: 16px;"> the gener</span><span class="wu-text" style="color: rgb(0, 0, 0); font-size: 16px;">al</span><span class="wu-text" style="color: rgb(0, 0, 0); font-size: 16px;"> </span><span class="wu-text wu-bold wu-underline" style="color: rgb(0, 0, 0); font-size: 16px;">bad</span><span class="wu-text" style="color: rgb(0, 0, 0); font-size: 16px;"> and being </span><span class="wu-text" style="color: rgb(0, 0, 0); font-size: 16px;">a </span><span class="wu-text" style="color: rgb(0, 0, 0); font-size: 16px;">better</span><span class="wu-text" style="color: rgb(0, 0, 0); font-size: 16px;"> human</span><span class="wu-text" style="color: rgb(0, 0, 0); font-size: 16px;"> is a sure shot take away. The capitalised premises of this entire snippet may seem and sound to be fine, and true, but one may easily get tricked by his or her own mind, by simply imposing even the mildest level of floccinaucinihilipilification on its overall essence.</span><span class="wu-text" style="color: rgb(0, 0, 0); font-size: 16px;"> Eid</span><span class="wu-text" style="color: rgb(0, 0, 0); font-size: 16px;">, is the opportunity of gravity to implement the indications of the implied indicatives herein, and to reset the knob back again to absolute zero.</span><br></div><div class="wu-line"><br></div><div class="wu-line wu-line_spacing_20"><span class="wu-text wu-bold" style="font-size: 16px;">Eid Mubara</span><span class="wu-text wu-bold" style="font-size: 16px;">k Aapko!</span><span class="wu-text" style="font-size: 16px;"> </span><span class="wu-text">😄</span><br></div><div class="wu-line wu-heading1"><span class="wu-text" style="vertical-align: baseline; font-size: 22.4px;">✨</span><br></div><div class="wu-line" style="font-size: 28px;"><br></div><div class="wu-line"><span class="wu-text" style="vertical-align: baseline; font-size: 22.4px;">       </span><span class="wu-text" style="vertical-align: baseline; font-size: 22.4px;">-- </span><span class="wu-text" style="background-color: rgb(255, 255, 255); font-size: 14px;">© </span><span class="wu-text" style="font-size: 20px;">Samarth S</span><span class="wu-text" style="font-size: 20px;">rivastava </span><span class="wu-text" style="font-size: 20px;">(Shiva).</span><br></div><div class="wu-line wu-heading3" style="font-size: 20px;"><br></div><div class="wu-line wu-line_spacing_20" style="font-size: 16px;"><br></div></div>
</div>
</body>
</html>
